{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023",
      "dom",
      "dom.iterable"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src"
  ]
}
